
user  www-data;

error_log  /var/log/nginx/error.log warn;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    proxy_cache_path /var/www/nginx-cache/ levels=1:2
                     keys_zone=one:400m
                     inactive=365d max_size=90000m;
    proxy_temp_path /var/www/nginx_temp;

    include /etc/nginx/conf.d/*.conf;
}
